{
  "compilerOptions": {
    "declaration": true,
    "newLine": "LF",
    "removeComments": false,
    "outFile": "dist/js/ibercheck-sdk.js",
    "sourceMap": false,
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  }
}
